<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members - GymFit Bangladesh</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reuse dashboard styles */
        .dashboard-wrapper {
            display: flex;
            min-height: 100vh;
            background: #f5f6fa;
        }

        .sidebar {
            width: 260px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }

        .sidebar-logo {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .sidebar-logo i {
            font-size: 32px;
            color: #FFA502;
        }

        .sidebar-logo span {
            font-size: 24px;
            font-weight: 700;
        }

        .sidebar-logo strong {
            color: #FFA502;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-section {
            margin-bottom: 30px;
        }

        .menu-title {
            padding: 0 20px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 1px;
            opacity: 0.6;
            margin-bottom: 10px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 14px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.15);
            color: white;
        }

        .sidebar-menu a.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: #FFA502;
        }

        .sidebar-menu a i {
            font-size: 18px;
            width: 20px;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: #FFA502;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 700;
        }

        .user-info h4 {
            font-size: 14px;
            margin-bottom: 3px;
        }

        .user-info span {
            font-size: 12px;
            opacity: 0.7;
        }

        .main-content {
            margin-left: 260px;
            flex: 1;
            padding: 30px;
        }

        .topbar {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topbar-left h1 {
            font-size: 28px;
            color: #1e1e1e;
            margin-bottom: 5px;
        }

        .topbar-left p {
            color: #666;
            font-size: 14px;
        }

        .topbar-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .logout-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 25px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
        }

        /* Members Specific Styles */
        .members-header {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .add-member-btn {
            background: linear-gradient(135deg, #00d2d3, #00a8a9);
            color: white;
            padding: 12px 25px;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .add-member-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 210, 211, 0.3);
        }

        .filters-row {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 12px 20px 12px 45px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            position: relative;
        }

        .search-wrapper {
            position: relative;
            flex: 1;
            min-width: 250px;
        }

        .search-wrapper i {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        .filter-select {
            padding: 12px 20px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            background: white;
        }

        .stats-mini {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-mini-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-mini-icon {
            width: 55px;
            height: 55px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .stat-mini-icon.total { background: linear-gradient(135deg, #667eea, #764ba2); }
        .stat-mini-icon.active { background: linear-gradient(135deg, #00d2d3, #00a8a9); }
        .stat-mini-icon.inactive { background: linear-gradient(135deg, #ff4757, #ff6348); }
        .stat-mini-icon.new { background: linear-gradient(135deg, #FFA502, #ff8c00); }

        .stat-mini-details h4 {
            font-size: 24px;
            color: #1e1e1e;
            margin-bottom: 3px;
        }

        .stat-mini-details p {
            font-size: 13px;
            color: #666;
        }

        .members-table-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8f9fa;
        }

        th {
            padding: 18px 20px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 18px 20px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
            color: #666;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        .member-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .member-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 16px;
        }

        .member-details h4 {
            font-size: 14px;
            color: #1e1e1e;
            font-weight: 600;
            margin-bottom: 3px;
        }

        .member-details span {
            font-size: 12px;
            color: #999;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.active { background: #e8f5e9; color: #4caf50; }
        .status-badge.pending { background: #fff3e0; color: #ff9800; }
        .status-badge.expired { background: #ffebee; color: #f44336; }

        .membership-badge {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            background: #e3f2fd;
            color: #2196f3;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 35px;
            height: 35px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
        }

        .action-btn.view {
            background: #e8f5e9;
            color: #4caf50;
        }

        .action-btn.edit {
            background: #e3f2fd;
            color: #2196f3;
        }

        .action-btn.delete {
            background: #ffebee;
            color: #f44336;
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 25px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-size: 22px;
            color: #1e1e1e;
        }

        .modal-close {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #f5f6fa;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #666;
            transition: all 0.3s;
        }

        .modal-close:hover {
            background: #ff4757;
            color: white;
        }

        .modal-body {
            padding: 25px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #f0f0f0;
            display: flex;
            gap: 15px;
            justify-content: flex-end;
        }

        .btn-cancel {
            padding: 12px 25px;
            background: #f5f6fa;
            color: #666;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-cancel:hover {
            background: #e0e0e0;
        }

        .btn-save {
            padding: 12px 25px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        /* Mobile Toggle */
        .mobile-toggle {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 55px;
            height: 55px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            border: none;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            z-index: 999;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .stats-mini {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                left: -260px;
            }

            .sidebar.active {
                left: 0;
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .stats-mini {
                grid-template-columns: 1fr;
            }

            .topbar {
                flex-direction: column;
                gap: 15px;
            }

            .header-top {
                flex-direction: column;
                gap: 15px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-logo">
                <i class="fas fa-dumbbell"></i>
                <span>GYM<strong>FIT</strong></span>
            </div>

            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-title">MAIN MENU</div>
                    <a href="{{ url_for('dashboard') }}">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="{{ url_for('members') }}" class="active">
                        <i class="fas fa-users"></i>
                        <span>Members</span>
                    </a>
                    <a href="{{ url_for('trainers') }}">
                        <i class="fas fa-user-tie"></i>
                        <span>Trainers</span>
                    </a>
                    <a href="{{ url_for('classes') }}">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Classes</span>
                    </a>
                </div>

                <div class="menu-section">
                    <div class="menu-title">MANAGEMENT</div>
                    <a href="#">
                        <i class="fas fa-credit-card"></i>
                        <span>Payments</span>
                    </a>
                    <a href="#">
                        <i class="fas fa-chart-line"></i>
                        <span>Reports</span>
                    </a>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="user-avatar">A</div>
                    <div class="user-info">
                        <h4>Al Shahriar</h4>
                        <span>Administrator</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="topbar">
                <div class="topbar-left">
                    <h1>Members Management</h1>
                    <p>Manage all gym members, memberships, and payments</p>
                </div>
                <div class="topbar-right">
                    <a href="{{ url_for('logout') }}" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </div>
            </div>

            <!-- Stats Mini -->
            <div class="stats-mini">
                <div class="stat-mini-card">
                    <div class="stat-mini-icon total">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-mini-details">
                        <h4>524</h4>
                        <p>Total Members</p>
                    </div>
                </div>

                <div class="stat-mini-card">
                    <div class="stat-mini-icon active">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-mini-details">
                        <h4>398</h4>
                        <p>Active Members</p>
                    </div>
                </div>

                <div class="stat-mini-card">
                    <div class="stat-mini-icon inactive">
                        <i class="fas fa-user-times"></i>
                    </div>
                    <div class="stat-mini-details">
                        <h4>126</h4>
                        <p>Inactive Members</p>
                    </div>
                </div>

                <div class="stat-mini-card">
                    <div class="stat-mini-icon new">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="stat-mini-details">
                        <h4>42</h4>
                        <p>New This Month</p>
                    </div>
                </div>
            </div>

            <!-- Members Header -->
            <div class="members-header">
                <div class="header-top">
                    <h2 style="font-size: 20px; color: #1e1e1e;">
                        <i class="fas fa-list"></i> All Members
                    </h2>
                    <button class="add-member-btn" id="addMemberBtn">
                        <i class="fas fa-plus"></i>
                        Add New Member
                    </button>
                </div>
                <div class="filters-row">
                    <div class="search-wrapper">
                        <i class="fas fa-search"></i>
                        <input type="text" class="search-input" placeholder="Search by name, email, phone..." id="searchInput">
                    </div>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Inactive</option>
                        <option>Expired</option>
                    </select>
                    <select class="filter-select">
                        <option>All Plans</option>
                        <option>Basic Plan</option>
                        <option>Standard Plan</option>
                        <option>Premium Plan</option>
                    </select>
                </div>
            </div>

            <!-- Members Table -->
            <div class="members-table-card">
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Member</th>
                                <th>Phone</th>
                                <th>Join Date</th>
                                <th>Membership</th>
                                <th>Amount</th>
                                <th>Expiry Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <div class="member-avatar">RH</div>
                                        <div class="member-details">
                                            <h4>Rakib Hassan</h4>
                                            <span>rakib@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>+880 1711-234567</td>
                                <td>15 Oct 2025</td>
                                <td><span class="membership-badge">Premium Plan</span></td>
                                <td>৳ 7,500</td>
                                <td>15 Oct 2026</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <div class="member-avatar">NJ</div>
                                        <div class="member-details">
                                            <h4>Nusrat Jahan</h4>
                                            <span>nusrat@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>+880 1712-345678</td>
                                <td>20 Oct 2025</td>
                                <td><span class="membership-badge">Standard Plan</span></td>
                                <td>৳ 4,500</td>
                                <td>20 Nov 2025</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <div class="member-avatar">TA</div>
                                        <div class="member-details">
                                            <h4>Tanvir Ahmed</h4>
                                            <span>tanvir@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>+880 1713-456789</td>
                                <td>25 Sep 2025</td>
                                <td><span class="membership-badge">Basic Plan</span></td>
                                <td>৳ 2,500</td>
                                <td>25 Oct 2025</td>
                                <td><span class="status-badge pending">Expiring Soon</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <div class="member-avatar">FI</div>
                                        <div class="member-details">
                                            <h4>Faria Islam</h4>
                                            <span>faria@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>+880 1714-567890</td>
                                <td>01 Oct 2025</td>
                                <td><span class="membership-badge">Standard Plan</span></td>
                                <td>৳ 4,500</td>
                                <td>01 Nov 2025</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <div class="member-avatar">MA</div>
                                        <div class="member-details">
                                            <h4>Mahbub Alam</h4>
                                            <span>mahbub@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>+880 1715-678901</td>
                                <td>15 Aug 2025</td>
                                <td><span class="membership-badge">Basic Plan</span></td>
                                <td>৳ 2,500</td>
                                <td>15 Sep 2025</td>
                                <td><span class="status-badge expired">Expired</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <div class="member-avatar">SK</div>
                                        <div class="member-details">
                                            <h4>Sadia Khan</h4>
                                            <span>sadia@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>+880 1716-789012</td>
                                <td>28 Oct 2025</td>
                                <td><span class="membership-badge">Premium Plan</span></td>
                                <td>৳ 7,500</td>
                                <td>28 Oct 2026</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Member Modal -->
    <div class="modal" id="addMemberModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-plus"></i> Add New Member</h2>
                <button class="modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="addMemberForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="firstName">First Name *</label>
                            <input type="text" id="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input type="text" id="lastName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="dob">Date of Birth *</label>
                            <input type="date" id="dob" required>
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender *</label>
                            <select id="gender" required>
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group full-width">
                            <label for="address">Address</label>
                            <textarea id="address" rows="2"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="membership">Membership Plan *</label>
                            <select id="membership" required>
                                <option value="">Select Plan</option>
                                <option value="basic">Basic Plan - ৳2,500/month</option>
                                <option value="standard">Standard Plan - ৳4,500/month</option>
                                <option value="premium">Premium Plan - ৳7,500/month</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="trainer">Assign Trainer</label>
                            <select id="trainer">
                                <option value="">No Trainer</option>
                                <option value="1">Rahim Uddin</option>
                                <option value="2">Fatema Khatun</option>
                                <option value="3">Karim Ahmed</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="joinDate">Join Date *</label>
                            <input type="date" id="joinDate" required>
                        </div>
                        <div class="form-group">
                            <label for="amount">Amount Paid *</label>
                            <input type="number" id="amount" placeholder="৳" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" id="cancelBtn">Cancel</button>
                <button class="btn-save" id="saveBtn">Add Member</button>
            </div>
        </div>
    </div>

    <!-- Mobile Toggle -->
    <button class="mobile-toggle" id="mobileToggle">
        <i class="fas fa-bars"></i>
    </button>

    <script>
        // Mobile sidebar toggle
        const mobileToggle = document.getElementById('mobileToggle');
        const sidebar = document.getElementById('sidebar');

        mobileToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
            const icon = this.querySelector('i');
            icon.classList.toggle('fa-bars');
            icon.classList.toggle('fa-times');
        });

        // Modal controls
        const addMemberBtn = document.getElementById('addMemberBtn');
        const addMemberModal = document.getElementById('addMemberModal');
        const closeModal = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelBtn');
        const saveBtn = document.getElementById('saveBtn');

        addMemberBtn.addEventListener('click', () => {
            addMemberModal.classList.add('active');
        });

        closeModal.addEventListener('click', () => {
            addMemberModal.classList.remove('active');
        });

        cancelBtn.addEventListener('click', () => {
            addMemberModal.classList.remove('active');
        });

        saveBtn.addEventListener('click', () => {
            alert('Member added successfully!');
            addMemberModal.classList.remove('active');
        });

        // Search functionality
        const searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Delete confirmation
        document.querySelectorAll('.action-btn.delete').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this member?')) {
                    alert('Member deleted successfully!');
                }
            });
        });
    </script>
</body>
</html>